<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/03 12:23:53.000.881,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/03 17:57:25.000.198,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/03 19:19:40.000.238,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/03 19:43:38.000.454,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\view\uFrmPrincipal.pas</Transaction>
    <Transaction>2024/10/03 19:43:38.000.454,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\view\uFrmPrincipal.dfm</Transaction>
    <Transaction>2024/10/03 19:45:10.000.523,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\data\uDmPrincipal.dfm</Transaction>
    <Transaction>2024/10/03 19:45:10.000.523,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\data\uDmPrincipal.pas</Transaction>
    <Transaction>2024/10/03 19:45:27.000.498,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\WK_Teste.dproj</Transaction>
    <Transaction>2024/10/05 13:19:36.000.266,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\service\UsuarioService.pas</Transaction>
    <Transaction>2024/10/05 13:20:20.000.022,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\model\Usuario.pas</Transaction>
    <Transaction>2024/10/06 15:41:15.000.614,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\Unit1.pas</Transaction>
    <Transaction>2024/10/06 15:41:55.000.015,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\Unit1.pas=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\controller\UserController.pas</Transaction>
    <Transaction>2024/10/06 15:43:35.000.459,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\controller\UserController.pas=</Transaction>
    <Transaction>2024/10/06 15:43:56.000.254,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\controller\UsuarioController.pas</Transaction>
    <Transaction>2024/10/06 16:03:50.000.071,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\model\Produto.pas</Transaction>
    <Transaction>2024/10/06 16:04:25.000.477,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\Unit1.pas</Transaction>
    <Transaction>2024/10/06 16:04:40.000.870,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\Unit1.pas=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\service\ProdutoService.pas</Transaction>
    <Transaction>2024/10/06 16:46:50.000.774,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\Unit1.pas</Transaction>
    <Transaction>2024/10/06 16:47:09.000.192,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\Unit1.pas=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\controller\ProdutoController.pas</Transaction>
    <Transaction>2024/10/06 18:19:25.000.041,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\model\DadosGeraisPedido.pas</Transaction>
    <Transaction>2024/10/06 18:19:43.000.066,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\model\ProdutosPedido.pas</Transaction>
    <Transaction>2024/10/06 19:38:15.000.663,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\Unit1.pas</Transaction>
    <Transaction>2024/10/06 19:38:43.000.904,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\Unit1.pas=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\service\DadosGeraisPedidoService.pas</Transaction>
    <Transaction>2024/10/06 20:06:35.000.028,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\Unit1.pas</Transaction>
    <Transaction>2024/10/06 20:06:53.000.157,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\Unit1.pas=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\service\ProdutosPedidoService.pas</Transaction>
    <Transaction>2024/10/06 23:27:13.000.531,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\Unit1.pas</Transaction>
    <Transaction>2024/10/06 23:27:52.000.941,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\Unit1.pas=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\controller\DadosGeraisPedidoController.pas</Transaction>
    <Transaction>2024/10/07 23:44:19.968,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\service\UsuarioService.pas=</Transaction>
    <Transaction>2024/10/07 23:44:19.998,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\controller\UsuarioController.pas=</Transaction>
    <Transaction>2024/10/07 23:44:20.001,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\model\Usuario.pas=</Transaction>
    <Transaction>2024/10/07 23:44:20.039,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\view\uFrmPrincipal.pas=</Transaction>
    <Transaction>2024/10/07 23:44:20.043,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\data\uDmPrincipal.pas=</Transaction>
    <Transaction>2024/10/07 23:44:20.047,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\service\ProdutosPedidoService.pas=</Transaction>
    <Transaction>2024/10/07 23:44:20.049,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\model\ProdutosPedido.pas=</Transaction>
    <Transaction>2024/10/07 23:44:26.083,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\service\ProdutoService.pas=</Transaction>
    <Transaction>2024/10/07 23:44:26.087,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\controller\ProdutoController.pas=</Transaction>
    <Transaction>2024/10/07 23:44:26.090,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\model\Produto.pas=</Transaction>
    <Transaction>2024/10/07 23:44:26.092,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\service\DadosGeraisPedidoService.pas=</Transaction>
    <Transaction>2024/10/07 23:44:26.097,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\controller\DadosGeraisPedidoController.pas=</Transaction>
    <Transaction>2024/10/07 23:44:26.100,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\model\DadosGeraisPedido.pas=</Transaction>
    <Transaction>2024/10/07 23:44:33.655,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\controller\DadosGeraisPedidoController.pas</Transaction>
    <Transaction>2024/10/07 23:44:33.669,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\controller\ProdutoController.pas</Transaction>
    <Transaction>2024/10/07 23:44:33.674,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\controller\UsuarioController.pas</Transaction>
    <Transaction>2024/10/07 23:44:39.392,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\data\uDmPrincipal.pas</Transaction>
    <Transaction>2024/10/07 23:44:47.480,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\model\DadosGeraisPedido.pas</Transaction>
    <Transaction>2024/10/07 23:44:47.489,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\model\Produto.pas</Transaction>
    <Transaction>2024/10/07 23:44:47.494,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\model\ProdutosPedido.pas</Transaction>
    <Transaction>2024/10/07 23:44:47.503,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\model\Usuario.pas</Transaction>
    <Transaction>2024/10/07 23:44:53.781,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\service\DadosGeraisPedidoService.pas</Transaction>
    <Transaction>2024/10/07 23:44:53.792,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\service\ProdutoService.pas</Transaction>
    <Transaction>2024/10/07 23:44:53.806,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\service\ProdutosPedidoService.pas</Transaction>
    <Transaction>2024/10/07 23:44:53.818,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\service\UsuarioService.pas</Transaction>
    <Transaction>2024/10/07 23:44:59.502,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\WK_Teste\PedidoVenda\view\uFrmPrincipal.pas</Transaction>
  </Transactions>
</BorlandProject>
